gather:::\begin{gather}#cursor\end{gather};
ali:::\begin{align*}#cursor\end{align*};
mat:::\begin{bmatrix}#cursor\end{bmatrix};
pmat:::\begin{pmatrix}#cursor\end{pmatrix};
lim:::\lim\limits;
bi:::\binom{#cursor}{#tab};
sq:::\sqrt{};
bb:::\mathbb{};
bf:::\mathbf{};
cal:::\mathcal{};
te:::\text{};
inf:::\infty;
cd:::\cdot;
qu:::\quad;
ti:::\times;
fa:::\forall;
ex:::\exists;
al:::\alpha;
be:::\beta;
ga:::\gamma;
Ga:::\Gamma;
de:::\delta;
De:::\Delta;
ep:::\epsilon;
ze:::\zeta;
et:::\eta;
th:::\theta;
Th:::\Theta;
io:::\iota;
ka:::\kappa;
la:::\lambda;
La:::\Lambda;
mu:::\mu;
nu:::\nu;
xi:::\xi;
Xi:::\Xi;
pi:::\pi;
Pi:::\Pi;
rh:::\rho;
si:::\sigma;
Si:::\Sigma;
ta:::\tau;
up:::\upsilon;
Up:::\Upsilon;
ph:::\phi;
Ph:::\Phi;
ch:::\chi;
ps:::\psi;
Ps:::\Psi;
om:::\omega;
Om:::\Omega;
lan:::\langle;
ran:::\rangle;
<->:::\leftrightarrow;
->:::\rightarrow;
<-:::\leftarrow;
x->:::\xrightarrow{#cursor};
x<-:::\xleftarrow{#cursor};
x<->:::\xleftrightarrow{#cursor};
:=:::\coloneqq;
abs:::\left|#cursor\right|;
norm:::\left|\left|#cursor\right|\right|;
br:::\bra{#cursor};
ke:::\ket{#cursor};
brak:::\braket{#cursor};
id:::\mathbb{1};
ten:::\otimes;
in:::\in;
set:::\set{};
eqv:::\equiv;
ne:::\ne;
emp:::\sqcup;
scr:::\mathscr{};
nin:::\notin;
da:::\dagger;
xor:::\oplus;
fr:::\frac{#cursor}{};
and:::\wedge;
or:::\vee;
Max:::\text{Max};
empty:::\emptyset;
ss:::\succsim;
next:::\bigcirc;
even:::\diamond;
alw:::\square;
until:::\text{U};
release:::\text{R};
eq:::\equiv;
wuntil:::\text{W};
neg:::\neg;
ne:::\ne;
wnext:::\bullet;
ltl:::\text{LTL};
vrh:::\varrho;
yest:::\ominus;
wyest:::\boldsymbol{\ominus};
once:::\unicode{x27E0}\;
hist:::\boxminus;
since:::\mathcal{S};
ppltl:::\text{PPLTL};
pre:::\Phi^{pre}_{#cursor}(#tab, s);
ssa:::\Phi^{ssa}_{#cursor}(#tab, s);
temp:::Win_{#cursor}(\mathcal{A}_{D} \times \mathcal{A}_{\phi_{goal}})#tab;
\{:::\{ #cursor \;
minus:::\setminus;
ceil:::\lceil #cursor \rceil;
floor:::\lfloor #cursor \rfloor;
